{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexao_com_banco_postegres": "Server=127.0.0.1;Port=5432;Database=MJV;User Id = postgres; Password = ovo12345"
    }
}
